body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#new-post {
    width: 500px;
    height: 50px;
    margin-top: 20px;
    background-color: cadetblue;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.123);
    color: white;
    font-weight: 700;
    &:focus {
        outline: none;
    }
}

.all-posts {
    display: flex;
    flex-direction: column;
}

dialog[open] {
    border: none;
    border-radius: 20px;
    padding: 30px;
}

#form-new-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    textarea {
        font-size: 1.2em;
        margin-bottom: 20px;
        border: solid 1px gainsboro;
        border-radius: 15px;
        padding: 20px;
        &:focus-visible {
            outline: none;
        }
    }
    button {
        margin: 0 5px;
        background-color: cadetblue;
        border: none;
        border-radius: 5px; 
        color: white;
        font-weight: 700;
        padding: 0.25em 1em;
        &#cancel-new-post {
            font-weight: 500;
            color: black;
            background-color: gainsboro;
        }
    }
}

.post {
    width: 600px;
    display: grid;
    grid-template-columns: 4fr max-content;
    margin: 20px 0;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.164);
    .post-content {
        grid-area: 1/1/2/2;
        font-size: 1.7em;
    }
    .user {
        grid-area: 2/1/3/2;
        font-weight: 600;
    }
    .email {
        grid-area: 3/1/4/2;
        font-style: italic;
    }
    .time {
        grid-area: 4/1/5/2;
        font-size: 0.7em;
    }
    #like {
        grid-area: 1/2/2/-1;
        justify-self: end;
        width: fit-content;
        border: none;
        border-radius: 50%;
        line-height: 1.2em;
        color: #d30202;
        font-weight: 700;
        &:focus {
            outline: none;
        }
        &.not-liked {
            color: gray;
            svg {
                fill:gray;
            }
        }
        &.liked {
            color: #d30202;
            svg {
                fill:#d30202;
            }
        }
    }
    #edit {
        grid-area: 4/2/5/-1;
        text-align:center;
        border: none;
        background-color: cadetblue;
        border-radius: 5px;
        color: white;
        font-weight: 700;
        font-size: 12px;
        padding: 5px 15px;
        &:focus {
            outline: none;
        }
    }
}
a {
    text-decoration: none;
    color: inherit;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

.profile-header {
    background-color: cadetblue;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .profile-picture {
        background-color: cadetblue;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: solid 5px white;
        }
    }
    .user {
        font-size: 1.6em;
        font-weight: 700;
    }
    button#follow {
        border: solid 3px cadetblue;
        background-color: white;
        color: cadetblue;
        font-size: 1em;
        font-weight: 700;
        border-radius: 10px;
        margin: 10px 0;
        padding: 0.25em 1em;
        &:focus {
            outline: none;
        }
    }
}

.grid-following {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 30px;
    .profile-card {
        text-align: center;
        border: solid 1px cadetblue;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.164);
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: solid 5px cadetblue;
            margin-bottom: 10px;
        }
        .user {
            font-size: 1.3em;
            font-weight: 700;
        }
        #edit {
            grid-area: 4/2/5/-1;
            text-align:center;
            border: none;
            background-color: cadetblue;
            border-radius: 5px;
            color: white;
            font-weight: 700;
            font-size: 12px;
            padding: 5px 15px;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav[aria-label="Page navigation example"] {
    margin: 30px;
    .page-link {
        color: #478586;
        &:hover {
            color: #478586;
        }
    }
}